{
    "compilerOptions": {
        "outDir": "build", // for .js and .js.map files
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false
    },
    "types": [
        "jasmine",
        "hammerjs"
    ]
}
